export default {
  translation: {
    'log in': 'Login',
    'log out': 'Logout',
    'Please login': 'Please login',
    save: 'save',
    noTasks: 'No tasks',
    createTask: 'Create a task',
    'Successfully saved': 'Successfully saved',
    successfullyDeleted: 'Successfully deleted',
    begin: 'Begin',
    randomTask: 'Random task',
    exampleTask: 'Example task',
    countTasksDueToday: '{{count}} task available today',
    countTasksDueToday_plural: '{{count}} tasks available today',
    'Rework task': 'Rework task',
    'tasks completed today': 'Tasks completed today',
    'Add subtasks': 'Add subtasks',
    subtasks: 'Subtasks',
    'Posponed until tomorrow': 'Posponed until tomorrow',
    'Good job!': 'Good job!',
    goodJobPointsRecieved: 'Good job! Points received: {{points}}',
    'important to step forward':
      'The most important thing is not to reach your goal but to step further',
    'Something went wrong': 'Something went wrong',
    'task was note created': 'Task was note created',
    'Add a note': 'Add note',
    'A note': 'A note',
    'Edit the note': 'Edit note',
    hard: "It's hard",
    notImportant: "It's not important",
    'dont want to': "Don't want to",
    'cant right now': "Can't right now",
    'there are difficulties': 'there are difficulties',
    'made step forward': 'made step forward',
    'advanced a lot': 'advanced a lot',
    done: 'done',
    'done task': 'done task',
    'done subtask': 'done subtask',
    undo: 'undo',
    controls: {
      back: 'Back',
      close: 'Close',
      last: 'Last',
      next: 'Next',
      skip: 'Skip',
      yes: 'Yes',
    },
    start: 'Start',
    validation: {
      required: 'Required',
      atleast3Symbols: 'Atleast 3 symbols',
      textIsTooLong: 'Text is too long',
      minimumValue: 'Minumum value is {{value}}',
      maximumValue: 'Maximum value is {{value}}',
      invalidURL: 'Something is wrong with this URL',
    },
    'seems like anonymous upgrading failed':
      'Seems like upgrding account from anonymous failed. Sorry',
    youAreCloserToYourGoal:
      'You are now closer to your goal. Good job! Points rewarded: {{points}}',
    'you will see task again in':
      'You will see this task again in {{date}}.',
    getRidOfUnimportant:
      "Don't be afraid to get rid of unimportant tasks. Points recieved: {{points}}",
    feedback: 'Feedback',
    'what do you feel': 'What do you feel about this task?',
    tags: 'Tags',
    'points added': 'Points added: {{points}}',
    'add a tag': 'Add a tag',
    'reformulating is a good idea':
      'Sometimes reformulating a task is the best choice.',
    'how to formulate a task?':
      'How to formulate a task so it will be simplier to accomplish it?',
    'any task can be split':
      'Any task, even the smaller one, can be split into subtasks',
    'simplest thing to do?':
      'What is the simplest thing you can do to take a step forward?',
    'add tags to categorize': 'To categorize tasks add tags',
    tagsExample:
      'For example: "at home", "at work", "reading", "sport"',
    rewards: 'Rewards',
    'add a reward': 'Add a reward',
    'reward name': 'Name',
    'reward points': 'Points',
    'reward image non required': 'Reward image (not required)',
    'reward is recurring': 'Reward is reccuring',
    'you unlocked a reward': 'You unlocked a reward',
    take: 'Take',
    'keep earning': 'Keep earning',
    'reset points': 'Reset points',
    'reset experience': 'Reset experience',
    'are you sure': "Are you sure? This action can't be undone.",
    anonymous: 'Anonymous',
    share: 'Share',
    'gamified todo list': 'Gamified TODO list',
    'provide reason': 'Please, provide a reason:',
    'dont do things you dont want':
      "Never do things you don't want. We will find a solution later",
    'sometimes you need to gather your thouthgs':
      'Sometimes in order to move forward you might need to gather your thoughts. You can add all additional information here:',
    'if you spend atleast 5 minutes':
      'If you spent at least 5 minutes working on a task, no matter the outcome, you may click "made step forward". Good job.',
    pin: 'Pin',
    unpin: 'Unpin',
    'reset intervals': 'Reset intervals counter',
    select_theme: 'Select a theme',
    select_theme_dark: 'Dark',
    select_theme_light: 'Light',
    telegram_group: 'Telegram Group',
    faq: 'FAQ',
    'frequently asked questions': 'Frequently Asked Questions',
    completed_tasks_today: 'Wins today',
    won_days_in_a_row: 'Won days in a row',
    'tasks list': 'Tasks List',
    level_is: 'Level: {{level}}',
    points: 'Points',
    task_is_stale: 'Task is stale and needs to be reworked.',
    reject_the_task: 'Reject the task',
    dont_hesitate_to_push_this_button: 'Don\'t hesitate to push this button.',
    only_20_percent_gives_results: 'Only 20% of efforts give us 80% of results.',
    tasks_per_day: 'Tasks per day',
    motivational_messages_of_task_page: 'Motivational messages of task page',
    add_any_value: `Add "{{value}}"`,
    pick_or_create_a_task : "Pick or create a task",
    you_worked_enough_on_this_task: 'You have worked enough time on this task. Don\'t hesitate to press "Advanced Forward" button. Good job.',
  },
  sidebar: {
    focus_mode: 'Focus Mode (WIP)',
  },
  encouragingMessages: {
    dont_think_about_it: 'Don\'t think about it. Jump into action.',
    do_you_want_it_or_do_you_force_yourself: 'Do you want it or do you force youserlf? That is a big difference',
    procrastinaton_is_a_fear_of_action: 'Procrastination is a fear of action. The more you think about it the harder it is to start acting.'
  }
};
