export default {
  translation: {
    'log in': 'Login',
    'log out': 'Logout',
    'Please login': 'Please login',
    save: 'save',
    noTasks: 'No tasks',
    createTask: 'Create a task',
    'Successfully saved': 'Successfully saved',
    successfullyDeleted: 'Successfully deleted',
    begin: 'Begin',
    randomTask: 'Random task',
    exampleTask: 'Example task',
    countTasksDueToday: '{{count}} task available today',
    countTasksDueToday_plural: '{{count}} tasks available today',
    'Rework task': 'Rework task',
    'tasks completed today': 'Tasks completed today',
    'Add subtasks': 'Add subtasks',
    subtasks: 'Subtasks',
    'Posponed until tomorrow': 'Posponed until tomorrow',
    'Good job!': 'Good job!',
    'important to step forward':
      'The most important thing is not to reach your goal but to step further',
    'Something went wrong': 'Something went wrong',
    'task was note created': 'Task was note created',
    'Add a note': 'Add a note',
    'A note': 'A note',
    'Edit the note': 'Обновить заметку',
    hard: "It's hard",
    notImportant: "It's not important",
    'dont want to': "Don't want to",
    'cant right now': "Can't right now",
    'there are difficulties': 'there are difficulties',
    'made step forward': 'made step forward',
    'advanced a lot': 'advanced a lot',
    done: 'done',
    undo: 'undo',
    controls: {
      back: 'Back',
      close: 'Close',
      last: 'Last',
      next: 'Next',
      skip: 'Skip',
      yes: 'Yes',
    },
    start: 'Start',
    validation: {
      required: 'Required',
      atleast3Symbols: 'Atleast 3 symbols',
      textIsTooLong: 'Text is too long',
    },
  },
};
