export default {
  translation: {
    'log in': 'Login',
    'log out': 'Logout',
    'Please login': 'Please login',
    'Sign in with Google': 'Sign in with Google',
    save: 'save',
    noTasks: 'No tasks',
    createTask: 'Create a task',
    'Successfully saved': 'Successfully saved',
    randomTask: 'Random task',
    'Rework task': 'Rework task',
    'Add subtasks': 'Add subtasks',
    'Posponed until tomorrow': 'Posponed until tomorrow',
    'Good job!': 'Good job!',
    'Something went wrong': 'Something went wrong',
    'Add a note': 'Add a note',
    'A note': 'A note',
    hard: 'It\'s hard',
    'dont want to': 'Don\'t want to',
    'cant right now': 'Can\'t right now',
    'made step forward': 'made step forward',
    'advanced a lot': 'advanced a lot',
    done: 'done',
    validation: {
      required: 'Required',
      atleast3Symbols: 'Atleast 3 symbols',
      textIsTooLong: 'Text is too long',
    },
  },
};
