export default {
  translation: {
    'log in': 'Войти',
    'log out': 'Выйти',
    'Please login': 'Пожалуйста, войдите',
    'Sign in with Google': 'Войти с Google',
    save: 'сохранить',
    noTasks: 'Нет задач',
    createTask: 'Создать задачу',
    'Successfully saved': 'Успешно сохранено',
    randomTask: 'Случайная задача',
    'Rework task': 'Переделать задачу',
    'tasks completed today': 'Выполненные задачи сегодня',
    'Add subtasks': 'Добавьте подзадачи',
    subtasks: 'Подзадачи',
    'Posponed until tomorrow': 'Отложено до завтра',
    'Good job!': 'Молодец!',
    'Something went wrong': 'Что-то пошло не так',
    'Add a note': 'Добавить заметку',
    'A note': 'Заметка',
    hard: 'Тяжело',
    'dont want to': 'Не хочу',
    'cant right now': 'Не могу сейчас',
        'made step forward': 'Сделал шаг вперед',
    'advanced a lot': 'Сильно продвинулся',
    done: 'Сделал',
    validation: {
      required: 'Обязательно',
      atleast3Symbols: 'Не менее 3 символов',
      textIsTooLong: 'Текст слишком длинный',
    },
  },
};
