export default {
  translation: {
    'log in': 'Войти',
    'log out': 'Выйти',
    'Please login': 'Пожалуйста, войдите',
    save: 'сохранить',
    noTasks: 'Нет задач',
    createTask: 'Создать задачу',
    'Successfully saved': 'Успешно сохранено',
    successfullyDeleted: 'Успешно удалено',
    begin: 'Начать',
    randomTask: 'Случайная задача',
    exampleTask: 'Пример задачи',
    countTasksDueToday_0: '{{count}} задачa на сегодня',
    countTasksDueToday_1: '{{count}} задачи на сегодня',
    countTasksDueToday_2: '{{count}} задач на сегодня',
    'Rework task': 'Переделать задачу',
    'tasks completed today': 'Выполненные задачи сегодня',
    'Add subtasks': 'Добавьте подзадачи',
    subtasks: 'Подзадачи',
    'Posponed until tomorrow': 'Отложено до завтра',
    'Good job!': 'Молодец!',
    goodJobPointsRecieved: 'Молодец! Очков получено: {{points}}',
    'important to step forward':
      'Самое главное не достичь цели, а сделать шаг вперед',
    'Something went wrong': 'Что-то пошло не так',
    'task was note created': 'Задача не была создана',
    'Add a note': 'Добавить заметку',
    'Edit the note': 'Обновить заметку',
    'A note': 'Заметка',
    'there are difficulties': 'Есть трудности',
    hard: 'Тяжело',
    notImportant: 'Это не важно',
    'dont want to': 'Не хочу',
    'cant right now': 'Не могу сейчас',
    'made step forward': 'Сделал шаг вперед',
    'advanced a lot': 'Сильно продвинулся',
    done: 'Закончил',
    'done task': 'Сделал задачу',
    'done subtask': 'Сделал подзадачу',
    undo: 'отменить',
    controls: {
      back: 'Назад',
      close: 'Закрыть',
      last: 'Последний',
      next: 'Следующий',
      skip: 'Пропустить',
      yes: 'Да',
    },
    start: 'Начать',
    validation: {
      required: 'Обязательно',
      atleast3Symbols: 'Не менее 3 символов',
      textIsTooLong: 'Текст слишком длинный',
    },
    'seems like anonymous upgrading failed':
      'Похоже что не получилось обновить анонимный аккаунт. Извините',
    youAreCloserToYourGoal:
      'Ты стал ближе к своей цели. Молодец! Очков получено: {{points}}',
    'you will see task again in':
      'Ты увидишь эту задачу снова через {{date}}.',
    getRidOfUnimportant:
      'Не бойся избавляться от неважного. Очков получено: {{points}}',
    'what do you feel': 'Что ты чувствуешь по отношению к задаче?',
  },
};
