export default {
  translation: {
    'log in': 'Войти',
    'log out': 'Выйти',
    'Please login': 'Пожалуйста, войдите',
    save: 'сохранить',
    noTasks: 'Нет задач',
    createTask: 'Создать задачу',
    'Successfully saved': 'Успешно сохранено',
    successfullyDeleted: 'Успешно удалено',
    begin: 'Начать',
    randomTask: 'Случайная задача',
    exampleTask: 'Пример задачи',
    countTasksDueToday_0: '{{count}} задачa на сегодня',
    countTasksDueToday_1: '{{count}} задачи на сегодня',
    countTasksDueToday_2: '{{count}} задач на сегодня',
    'Rework task': 'Переделайте задачу',
    'tasks completed today': 'Выполненные задачи сегодня',
    'Add subtasks': 'Добавьте подзадачи',
    subtasks: 'Подзадачи',
    'Posponed until tomorrow': 'Отложено до завтра',
    'Good job!': 'Молодец!',
    goodJobPointsRecieved: 'Молодец! Очков получено: {{points}}',
    'important to step forward':
      'Самое главное не достичь цели, а сделать шаг вперед',
    'Something went wrong': 'Что-то пошло не так',
    'task was note created': 'Задача не была создана',
    'Add a note': 'Добавьтe заметку',
    'Edit the note': 'Обновитe заметку',
    'A note': 'Заметка',
    'there are difficulties': 'Есть трудности',
    hard: 'Это тяжело',
    notImportant: 'Это не важно',
    'dont want to': 'Не хочу',
    'cant right now': 'Не могу сейчас',
    'made step forward': 'Сделал шаг вперед',
    'advanced a lot': 'Сильно продвинулся',
    done: 'Закончил',
    'done task': 'Сделал задачу',
    'done subtask': 'Сделал подзадачу',
    undo: 'отменить',
    controls: {
      back: 'Назад',
      close: 'Закрыть',
      last: 'Последний',
      next: 'Следующий',
      skip: 'Пропустить',
      yes: 'Да',
    },
    start: 'Начать',
    validation: {
      required: 'Обязательно',
      atleast3Symbols: 'Не менее 3 символов',
      textIsTooLong: 'Текст слишком длинный',
      minimumValue: 'Минимальное значениеш: {{value}}',
      maximumValue: 'Максимальное значение: {{value}}',
      invalidURL: 'Что-то не так с URL',
    },
    'seems like anonymous upgrading failed':
      'Похоже что не получилось обновить анонимный аккаунт. Извините',
    youAreCloserToYourGoal: 'Ты стал ближе к своей цели. Молодец!',
    'you will see task again in':
      'Ты увидишь эту задачу снова через {{date}}.',
    getRidOfUnimportant: 'Не бойся избавляться от неважного.',
    feedback: 'Обратная связь',
    'what do you feel': 'Что ты чувствуешь по отношению к задаче?',
    'points added': 'Добавлено очков: {{points}}',
    tags: 'Ярлыки',
    'add a tag': 'Добавьте ярлык',
    'reformulating is a good idea':
      'Иногда переформулировать задачу - самое верное решение.',
    'how to formulate a task?':
      'Как сформулировать задачу чтобы проще было ее выполнить?',
    'any task can be split':
      'Любая задача, даже самая малая, может быть разбита на подзадачи.',
    'simplest thing to do?':
      'Что самое простое ты можешь сделать чтобы сдвинуться с места?',
    'add tags to categorize':
      'Для того чтобы задачи можно было категорезировать добавьте ярлыки.',
    tagsExample: 'Например: "дома", "на работе", "чтение", "спорт"',
    rewards: 'Награды',
    'add a reward': 'Добавить вознаграждение',
    'reward name': 'Название',
    'reward points': 'Oчки',
    'reward image non required': 'Картинка награды (не обязательно)',
    'reward is recurring': 'Награда повторяющаяся',
    'you unlocked a reward': 'Вы открыли награду',
    take: 'Забрать',
    'keep earning': 'Продолжить копить',
    'reset points': 'Обнулить очки',
    'reset experience': 'Обнулить опыт',
    'are you sure':
      'Вы уверены? Это действие не может быть отменено.',
    anonymous: 'Аноним',
    share: 'Поделиться',
    'gamified todo list':
      'Приложение помогающее выполнять дела, которые ты вечно откладываешь.',
    'provide reason': 'Пожалуйста, укажите причину:',
    'dont do things you dont want':
      'Не делай вещи, которые не хочешь. Мы найдем решение проблемы позже',
    'sometimes you need to gather your thouthgs':
      'Иногда чтобы продвинуться дальше необходимо собраться с мыслями. Вы можете добавить всю сопутствующую информацию сюда:',
    'if you spend atleast 5 minutes':
      'Если ты потратил на выполнение задачи хотя бы 5 минут, вне зависимости от результата, можешь смело жать "сделал шаг вперед". Ты молодец.',
    pin: 'Закрепить',
    unpin: 'Открепить',
    'reset intervals': 'Обнулить счетчик интервалов',
    select_theme: 'Выберите тему',
    select_theme_dark: 'Тëмная',
    select_theme_light: 'Светлая',
    telegram_group: 'Группа в Телеграмме',
    faq: 'ЧаВо',
    'frequently asked questions': 'Часто Задаваемые Вопросы',
    completed_tasks_today: 'Побед сегодня',
    won_days_in_a_row: 'Побеждал(a) дней подряд',
    'tasks list': 'Список задач',
    level_is: 'Уровень: {{level}}',
    points: 'Очки',
    task_is_stale: 'Задача протухла и нуждается в переработке.',
    reject_the_task: 'Откажитесь от задачи',
    dont_hesitate_to_push_this_button:
      'Не стесняйтесь жать эту кнопку.',
    only_20_percent_gives_results:
      'Лишь 20% усилий дают 80% результата.',
    tasks_per_day: 'Задач в день',
    motivational_messages_of_task_page:
      'Мотивационные сообщения экрана с задачей',
    add_any_value: `Добавить "{{value}}"`,
    pick_or_create_a_task: 'Выберите или создайте задачу',
    you_worked_enough_on_this_task:
      'Вы достаточно поработали над задачей. Можете смело жать "сделал шаг вперед". Вы молодец.',
    this_app_will_allow_help_you_with_tasks:
      'Это приложение поможет справиться с задачами, которые ты вечно откладываешь в долгий ящик.',
    simply_add_few_tasks_and_watch:
      'Просто добавь пару задач и смотри, как приложение с помощью психологических трюков облегчает их и позволяет сдвинуться с мертвой точки.',
  },
  sidebar: {
    focus_mode: 'Режим Фокусировки (не доделано)',
  },
  encouragingMessages: {
    dont_think_about_it: 'Не думай об этом. Просто начни действовать',
    do_you_want_it_or_do_you_force_yourself:
      'Ты хочешь это сделать или ты себя заставляешь? Это большая разница.',
    procrastinaton_is_a_fear_of_action:
      'Прокрастинация - это боязнь действия. Чем больше думаешь, тем труднее начать действовать.',
  },
};
